*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 100px;
    height: auto;
    position: relative;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: rgba(21, 20, 20, 0.805);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color:rgba(0, 0, 0, 0.805);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#menu-icon{
    font-size: 35px;
    color:rgb(17, 16, 16);
    z-index: 1001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(girl.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: right;
}
.main-text h5{
    color:red;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 500;
}
.main-text h1{
    color:rgba(233, 15, 15, 0.805);
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    margin: 6px 0 10px;
}
.main-text p{
    color: red;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: whitesmoke;
}
.main-btn i{
    vertical-align: middle;

}

header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0 / 10%);
}

/* trending-section-css */

.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.center-text span{
    color: rgb(26, 24, 24);
}

.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);

}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 250x 250px;
    border-radius: 2px;

}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(230, 9, 24);
}
.ratting i{
    color: rgb(255, 98, 0);
    font-size: 18px;
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    
}

.price p{
    color: black;
    font-size: 14px;
    font-weight: 600
}
.client-reviews{
    background-color:#f5f5f5f2;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: rgb(22, 21, 21);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
/* --update-section--*/

.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;

}
.cart img{
    width: 500px;
    height: 500px;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px, auto));
    gap: 4rem;
}
.cart h5{
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500
}
.cart h4{
    color: black;
    font-size: 18px;
    font-weight: 600;

}
.cart p{
    color: grey;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;

}
/*--contact-section-*/

.contact{
    color:gray;
    text-align: left;
    width: 100;
    height: 100;
}

